// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX8.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6aX8.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf) format('truetype');
  }

html, body {
    margin: 0;
    padding: 0;
    * {
        line-height: 1.5em;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }
}
body {
    display: grid;
    grid-template-columns: 400px auto;
    @media screen and (max-width: 1000px) {
        grid-template-columns: 300px auto;
    }
    @media screen and (max-width: 700px) {
        grid-template-columns: auto;
    }
}
section {
    &#resume {
        @media screen and (max-width: 1000px) {
            padding: 1em;
        }
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
        h1 {
            margin: 0;
            font-size: 1.2em;
            text-align: center;
        }
        div {
            margin: .5em 0;
        }
        #picture {
            height: 200px;
            width: 200px;
            margin-bottom: 1.5em;
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                box-shadow: 0px 0px 2px 2px #aaa;
            }
        }
        #social {
            align-items: center;
            display: flex;
            flex-direction: row;
            a, b {
                margin: 0 .5em;
            }
        }
        #languages {
            display: flex;
            flex-direction: row;
            div {
                margin: 0 .5em;
                cursor: pointer;
                font-size: 2em;
            }
        }
        background-color: #f5f5f5;
    }
    &#description {
        background-color: #fafafa;
        @media screen and (min-width: 701px) {
            min-height: 100vh;
        }
        box-shadow: 0px -2px 4px 0px #aaa;
        & > div > div {
            margin: 2em;
            h1, h2 {
                margin: 0;
            }
            h2 {
                font-size: 1.2em;
                margin: .5em 0;
            }
            .item {
                background: #fff;
                margin-top: 1em;
                display: flex;
                flex-direction: column;
                box-shadow: 0px 0px 3px 0px #aaa;
                border-radius: .5em;
                padding: .5em 1em;
                a {
                    color: inherit;
                    text-decoration: none;
                }
                span {
                    margin: .25em 0;
                }
            }
        }
        #back {
            display: flex;
            flex-direction: row;
            justify-content: center;
            a {
                color: blue;
                text-decoration: none;
            }
        }
        #videos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;
            .video {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-grow: 1;
                max-width: 500px;
                iframe {
                    width: 100%;
                }
            }
        }
    }
}